# JWKs
JWKS_URL="http://localhost:9090/api/jwks"

# Database Config
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=kb_database
DB_MAX_CONNECTIONS=40
DB_MAX_IDLE_CONNECTIONS=8
DB_MAX_LIFETIME_CONNECTIONS=2

# Cache Config
CACHE_HOST=0.0.0.0
CACHE_PORT=6379
CACHE_DB=0
CACHE_PASS=""